# RCH6 input file, prepared by MF5to6 on 6/30/2020 at 16:32:59.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.58752000E-04
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.90985380E-04
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.97035150E-04
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.91892460E-04
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.77234810E-04
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.57128710E-04
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.37544660E-04
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.24130730E-04
END PERIOD

BEGIN PERIOD 9
  RECHARGE
    CONSTANT   0.20814380E-04
END PERIOD

BEGIN PERIOD 10
  RECHARGE
    CONSTANT   0.28558950E-04
END PERIOD

BEGIN PERIOD 11
  RECHARGE
    CONSTANT   0.45124580E-04
END PERIOD

BEGIN PERIOD 12
  RECHARGE
    CONSTANT   0.65679300E-04
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.84160100E-04
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.95385320E-04
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.95907580E-04
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.85539670E-04
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.67545870E-04
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.46873490E-04
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.29754600E-04
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.21066980E-04
END PERIOD

BEGIN PERIOD 21
  RECHARGE
    CONSTANT   0.23386320E-04
END PERIOD

BEGIN PERIOD 22
  RECHARGE
    CONSTANT   0.36014950E-04
END PERIOD

BEGIN PERIOD 23
  RECHARGE
    CONSTANT   0.55294080E-04
END PERIOD

BEGIN PERIOD 24
  RECHARGE
    CONSTANT   0.75551300E-04
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.90973970E-04
END PERIOD
