# RCH6 input file, prepared by MF5to6 on 4/24/2020 at 15:11:20.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.58752000E-04
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.90886770E-04
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.96929410E-04
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.91856270E-04
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.77144440E-04
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.57077460E-04
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.37498040E-04
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.24106940E-04
END PERIOD

BEGIN PERIOD 9
  RECHARGE
    CONSTANT   0.20803150E-04
END PERIOD

BEGIN PERIOD 10
  RECHARGE
    CONSTANT   0.28548580E-04
END PERIOD

BEGIN PERIOD 11
  RECHARGE
    CONSTANT   0.45088080E-04
END PERIOD

BEGIN PERIOD 12
  RECHARGE
    CONSTANT   0.65605990E-04
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.84128270E-04
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.95261970E-04
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.95765390E-04
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.85491930E-04
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.67432860E-04
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.46846250E-04
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.29726130E-04
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.21057220E-04
END PERIOD

BEGIN PERIOD 21
  RECHARGE
    CONSTANT   0.23363570E-04
END PERIOD

BEGIN PERIOD 22
  RECHARGE
    CONSTANT   0.35973650E-04
END PERIOD

BEGIN PERIOD 23
  RECHARGE
    CONSTANT   0.55215910E-04
END PERIOD

BEGIN PERIOD 24
  RECHARGE
    CONSTANT   0.75487730E-04
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.90886770E-04
END PERIOD
