# RCH6 input file, prepared by MF5to6 on 6/30/2020 at 10:15:31.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.10000000E-03
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.10149710E-03
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.10177610E-03
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.10140100E-03
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.10157480E-03
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.10161990E-03
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.10165450E-03
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.10203840E-03
END PERIOD

BEGIN PERIOD 9
  RECHARGE
    CONSTANT   0.10158040E-03
END PERIOD

BEGIN PERIOD 10
  RECHARGE
    CONSTANT   0.10181400E-03
END PERIOD

BEGIN PERIOD 11
  RECHARGE
    CONSTANT   0.10175300E-03
END PERIOD

BEGIN PERIOD 12
  RECHARGE
    CONSTANT   0.10191630E-03
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.10140770E-03
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.10166270E-03
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.10151320E-03
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.10161200E-03
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.10150790E-03
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.10156270E-03
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.10146850E-03
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.10161190E-03
END PERIOD

BEGIN PERIOD 21
  RECHARGE
    CONSTANT   0.10173310E-03
END PERIOD

BEGIN PERIOD 22
  RECHARGE
    CONSTANT   0.10192390E-03
END PERIOD

BEGIN PERIOD 23
  RECHARGE
    CONSTANT   0.10193820E-03
END PERIOD

BEGIN PERIOD 24
  RECHARGE
    CONSTANT   0.10161220E-03
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.10152640E-03
END PERIOD
