# RCH6 input file, prepared by MF5to6 on 6/30/2020 at 18:59:40.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.58752000E-04
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.91186000E-04
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.97223300E-04
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.92046540E-04
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.77312430E-04
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.57200120E-04
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.37591330E-04
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.24165610E-04
END PERIOD

BEGIN PERIOD 9
  RECHARGE
    CONSTANT   0.20865590E-04
END PERIOD

BEGIN PERIOD 10
  RECHARGE
    CONSTANT   0.28617460E-04
END PERIOD

BEGIN PERIOD 11
  RECHARGE
    CONSTANT   0.45177160E-04
END PERIOD

BEGIN PERIOD 12
  RECHARGE
    CONSTANT   0.65773590E-04
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.84270100E-04
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.95486460E-04
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.96033050E-04
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.85689820E-04
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.67618850E-04
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.46937200E-04
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.29797030E-04
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.21087650E-04
END PERIOD

BEGIN PERIOD 21
  RECHARGE
    CONSTANT   0.23415030E-04
END PERIOD

BEGIN PERIOD 22
  RECHARGE
    CONSTANT   0.36075660E-04
END PERIOD

BEGIN PERIOD 23
  RECHARGE
    CONSTANT   0.55353800E-04
END PERIOD

BEGIN PERIOD 24
  RECHARGE
    CONSTANT   0.75610910E-04
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.91197290E-04
END PERIOD
