# RCH6 input file, prepared by MF5to6 on 6/18/2020 at 8:46:14.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.10000000E-03
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.10000890E-03
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.10001540E-03
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.10004900E-03
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.10001870E-03
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.10000670E-03
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.10008400E-03
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.10006630E-03
END PERIOD

BEGIN PERIOD 9
  RECHARGE
    CONSTANT   0.10009940E-03
END PERIOD

BEGIN PERIOD 10
  RECHARGE
    CONSTANT   0.10002570E-03
END PERIOD

BEGIN PERIOD 11
  RECHARGE
    CONSTANT   0.10002820E-03
END PERIOD

BEGIN PERIOD 12
  RECHARGE
    CONSTANT   0.10003410E-03
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.10002550E-03
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.10001250E-03
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.10007930E-03
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.10003100E-03
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.10000580E-03
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.10002190E-03
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.10004210E-03
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.10009480E-03
END PERIOD

BEGIN PERIOD 21
  RECHARGE
    CONSTANT   0.10006490E-03
END PERIOD

BEGIN PERIOD 22
  RECHARGE
    CONSTANT   0.10008640E-03
END PERIOD

BEGIN PERIOD 23
  RECHARGE
    CONSTANT   0.10005650E-03
END PERIOD

BEGIN PERIOD 24
  RECHARGE
    CONSTANT   0.10006140E-03
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.10000570E-03
END PERIOD
