# RCH6 input file, prepared by MF5to6 on 6/22/2020 at 9:51:18.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.10000000E-03
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.10000670E-03
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.10003910E-03
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.10002270E-03
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.10001740E-03
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.10005610E-03
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.10009680E-03
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.10007350E-03
END PERIOD

BEGIN PERIOD 9
  RECHARGE
    CONSTANT   0.10002290E-03
END PERIOD

BEGIN PERIOD 10
  RECHARGE
    CONSTANT   0.10005540E-03
END PERIOD

BEGIN PERIOD 11
  RECHARGE
    CONSTANT   0.10004880E-03
END PERIOD

BEGIN PERIOD 12
  RECHARGE
    CONSTANT   0.10009820E-03
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.10000510E-03
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.10005000E-03
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.10001020E-03
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.10009740E-03
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.10007930E-03
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.10004080E-03
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.10001070E-03
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.10001450E-03
END PERIOD

BEGIN PERIOD 21
  RECHARGE
    CONSTANT   0.10006000E-03
END PERIOD

BEGIN PERIOD 22
  RECHARGE
    CONSTANT   0.10005610E-03
END PERIOD

BEGIN PERIOD 23
  RECHARGE
    CONSTANT   0.10009100E-03
END PERIOD

BEGIN PERIOD 24
  RECHARGE
    CONSTANT   0.10008250E-03
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.10001620E-03
END PERIOD
